# repl_config.ini #
# If you specify '*' in the password or repl_passwd, it will be asked on the prompt.

[master]
# Do not specify 'localhost' in the master name.
# Specify the name that can be accessed from slaves.
host=192.168.0.3
user=user_name
passwd=*
repl_port=3306
repl_user=replication_user
repl_passwd=*

# Databases
#   If database is not specified, replicate all databases.
#   Use comma to specify multiple databases.
databases=

# Tables in a database
#   If tables is not specified, replicate all tables in a database.
#   Use comma to specify multiple tables in a database.
tables=

# Iignore tables
#   Use comma to specify multiple tables.
ignore_tables=

[slave]
host=192.168.0.4
user=user_name
passwd=*

# Specify "1" to allow to use `RESET MASTER` on mysql GTID mode.
# If the slave also serves as a master, set this value to 0.
# This parameter is valid only if you are set `type=2` in [gtid] section.
master_resettable=1

# Specify "1" to write binary log on slave at copy.
# If the slave also serves as a master, set this value to 1.
log_bin=0

[gtid]
# Specify "1" if the slave is using replication with `gtid_mode=on`.
# "0" if it does not use GTID. This paramater is ignored on MariaDB.
using_mysql_gtid=0

# GTID position type
#  0 : none
#  1 : mariadb slave_pos
#  2 : mysql auto_position
type=1
